<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is for git demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eos cumque error distinctio, ducimus aperiam vero ipsa, velit enim nemo recusandae repellendus inventore tempore incidunt aliquam, a sapiente excepturi provident?
    Itaque, perferendis! Numquam eligendi minus rerum obcaecati odit sequi officiis mollitia esse reprehenderit. Deleniti omnis, assumenda, voluptas deserunt aut ad, necessitatibus consequuntur repellat nihil ratione unde atque ex totam cupiditate!
    Sequi explicabo quis quia placeat quos ratione rem id nemo eligendi exercitationem quisquam, accusantium adipisci nihil nisi. Reiciendis perspiciatis atque eaque nobis, distinctio, dignissimos accusamus cum corporis, tempora impedit eos.</p>
    <h2>Ahtasham Web Developer</h2>
    <h3>Projects: Calculator, Portfolio</h3>
    
    
</body>
</html>
